<!DOCTYPE html>
<html lang="en-us">
    <head>
        <meta charset="utf-8">
        <meta name="description" content="Three sample videos to give you a taste of the true talent of Imogen Heap">
        <meta name="author" content="Morgan Olson">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>BATECH 189 - Morgan Olson - Project 5</title>
        
        <!--Font-->
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
        
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
        
        <!--Link to favicon-->
        <link rel="icon" href="favicon_note.ico">
        <link rel="shortcut icon" href="favicon_note.ico">
        
        <style>
            .nav {
                margin-top: 0;
                color: white;
                text-align: center;
            }
            
            body {
                background-image: url("dark-grey-terrazzo.png");
                background-color: black;
                font-family: 'Montserrat', sans-serif;
            }
            
            h1 {
                font-family: "Shadows Into Light", cursive;
                font-weight: 400;
                font-style: normal;
                font-size: 80px;
            }
            
            h3 {
                text-align: center;
                color: navy;
            }
            
            a {
                color: #2E3192;
            }
            
            .content {
                border-style: none solid none solid;
                border-color: darkmagenta;
                border-width: 20px;
                background-color: white;
                max-width: 65em;
                margin: 20px auto;
                padding: 40px 10px 20px 10px;
                overflow: hidden;
            }
            
            #opening {
                text-align: center;
                max-width: 50em;
                width: 100%;
                margin: 0 auto;
                line-height: 1.5em;
            }
            
            #enjoy {
                text-align: center;
                color: navy;
                margin-top: 50px;
                margin-bottom: 50px;
            }
            
            .video-container {
                position: relative;
                padding-bottom: 56.25%;
                height: 0;
                overflow: hidden;
                max-width: 100%;
            }
            
            .video-container iframe {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
            }
            
            #fth, #gloves, #th {
                border-style: none solid none solid;
                border-color: navy;
                border-width: 50px;
                margin: 40px 50px;
                padding: 0px 15px;
                line-height: 1.5em;
            }
            
            cite {
                font-size: small;
            }
            
            footer {
                clear: both;
                color: white;
                font-size: small;
                text-align: center;
                padding-top: 20px;
            }
        </style>
    </head>
    
    <body>
        <header>
        <div class="nav">
            <h1>Inovative Artist - Imogen Heap</h1>
        </div>
        </header>
        
        <main>
        <div class="content">
            
            <!--Introduction-->
            <p id="opening">Imogen Heap is a highly innovative and versatile musician known for her ethereal voice, multi-instrumental talents, and pioneering use of technology in music. Her work spans various genres, including pop, electronic, and experimental music, and she is recognized for her creative approach to songwriting and production. Heap often incorporates intricate soundscapes and harmonies into her songs, creating a distinctive and immersive listening experience. She's also known for her inventiveness with technology, such as using the Mi.Mu Gloves, which she helped develop, to control sounds and effects through hand movements during performances. Imogen Heap's music is characterized by emotional depth, lyrical intelligence, and a unique sonic signature that captivates audiences worldwide.</p>

            
        <!--Youtube Videos-->
        <div class="clear">
            
            <h2 id="enjoy">- Enjoy some time with Imogen Heap on YouTube -</h2>
        </div>
            <div id="fth">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/29jJWO_1JBQ?si=ssmGWpB1AtTNvWLY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                    <br>
                    <h3>Imogen Heap - First Train Home (Immi's Party Version)</h3>
                    <cite>ImogenHeapVEVO. “Imogen Heap - First Train Home (Immi’s Party Version).” YouTube, 20 Dec. 2010,  <a href="www.youtube.com/watch?v=e6KPc5RkWCA" target="_blank">www.youtube.com/watch?v=e6KPc5RkWCA.</a></cite>
                    <p>I can't pinpoint exactly when I fell in love with Imogen Heap, but I know I'm obsessed with her music and artistry. I can put her songs on repeat and lose myself in singing along. I've been fortunate enough to see her live twice, and each concert was incredibly memorable. She connects with her audience on a personal level, drawing you into every note.</p>
            </div> 
            
            <div id="gloves">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/wXpkLWQqETY?si=6a5khHCQclEVpHhY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                    <br>
                    <h3>AHRC Gloves Performance</h3>
                    <cite>Imogen Heap. “AHRC Gloves Performance.” YouTube, 17 Mar. 2017,  <a href="www.youtube.com/watch?v=wXpkLWQqETY" target="_blank">www.youtube.com/watch?v=wXpkLWQqETY.</a></cite>
                    <p>I've watched numerous videos on the development of these gloves and have been fascinated by Imogen's ability to collaborate with the creators to develop a working model. At the last concert I attended, she performed with them live, and it was like watching a magician at work. The freedom this technology offers an artist is truly incredible.</p>
            </div> 
            
            <div id="th">
                <div class="video-container">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/QKiZJCFYAbg?si=ZGuJH-eApIpz0W82" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
                </div>
                    <br>
                    <h3>Imogen Heap - Tiny Human</h3>
                    <cite>Imogen Heap. “Imogen Heap - Tiny Human.” YouTube, 3 Oct. 2015, <a href="https://www.youtube.com/watch?v=QKiZJCFYAbg" target="_blank">www.youtube.com/watch?v=QKiZJCFYAbg.</a></cite>
                    <p>"During a hack weekend I put together Oct 2015 to explore what could be done with music and blockchains, Tiny Human was originally released. Teams formed and much fun was had. It sold 222 copies and was the first piece of music sold on the Ethereum blockchain using smart contracts to pay the musicians and the mastering engineer directly." - Imogen Heap</p>
            </div> 
            
            
        </div>
        </main>
    
        <footer>
            <p id="copyright">&copy; 2024 Morgan Olson for BATECH 189</p></footer>
    </body>


</html>